5-4
[{'name': 'amount', 'weight': 4, 'ascending': True}, {'name': 'dblow', 'weight': 3, 'ascending': False}, {'name': 'pure_value', 'weight': 5, 'ascending': False}, {'name': 'ps_ttm', 'weight': 5, 'ascending': True}]
最优参数下的目标函数值： 0.21898716553725417

[{'name': 'vol', 'weight': 3, 'ascending': True}, {'name': 'option_value', 'weight': 2, 'ascending': False}, {'name': 'dblow', 'weight': 2, 'ascending': False}, {'name': 'bond_prem', 'weight': 3, 'ascending': True}, {'name': 'ps_ttm', 'weight': 3, 'ascending': True}]
最优参数下的目标函数值： 0.23137785403233502

[{'name': 'close', 'weight': 2, 'ascending': True}, {'name': 'vol', 'weight': 5, 'ascending': True}, {'name': 'mod_conv_prem', 'weight': 4, 'ascending': False}, {'name': 'remain_cap', 'weight': 2, 'ascending': False}, {'name': 'pure_value', 'weight': 2, 'ascending': False}, {'name': 'ps_ttm', 'weight': 5, 'ascending': True}]
最优参数下的目标函数值： 0.21337872249220236

自定义
[{'name': 'dblow', 'weight': 1, 'ascending': False}, {'name': 'rsi5', 'weight': 3, 'ascending': False}, {'name': 'momentum6', 'weight': 2, 'ascending': False}, {'name': 'volatility_stk5', 'weight': 5, 'ascending': True}, {'name': 'trend_strength', 'weight': 1, 'ascending': True}]
最优参数下的目标函数值： 0.21574990542741146