5-4
[{'name': 'amount', 'weight': 4, 'ascending': True}, {'name': 'dblow', 'weight': 3, 'ascending': False}, {'name': 'pure_value', 'weight': 5, 'ascending': False}, {'name': 'ps_ttm', 'weight': 5, 'ascending': True}]
最优参数下的目标函数值： 0.21898716553725417

[{'name': 'vol', 'weight': 3, 'ascending': True}, {'name': 'option_value', 'weight': 2, 'ascending': False}, {'name': 'dblow', 'weight': 2, 'ascending': False}, {'name': 'bond_prem', 'weight': 3, 'ascending': True}, {'name': 'ps_ttm', 'weight': 3, 'ascending': True}]
最优参数下的目标函数值： 0.23137785403233502

[{'name': 'close', 'weight': 2, 'ascending': True}, {'name': 'vol', 'weight': 5, 'ascending': True}, {'name': 'mod_conv_prem', 'weight': 4, 'ascending': False}, {'name': 'remain_cap', 'weight': 2, 'ascending': False}, {'name': 'pure_value', 'weight': 2, 'ascending': False}, {'name': 'ps_ttm', 'weight': 5, 'ascending': True}]
最优参数下的目标函数值： 0.21337872249220236

自定义
[{'name': 'dblow', 'weight': 1, 'ascending': False}, {'name': 'rsi5', 'weight': 3, 'ascending': False}, {'name': 'momentum6', 'weight': 2, 'ascending': False}, {'name': 'volatility_stk5', 'weight': 5, 'ascending': True}, {'name': 'trend_strength', 'weight': 1, 'ascending': True}]
最优参数下的目标函数值： 0.21574990542741146

5-3
[{'name': 'remain_cap', 'weight': 3, 'ascending': False}, {'name': 'dblow', 'weight': 4, 'ascending': False}, {'name': 'theory_bias', 'weight': 1, 'ascending': False}, {'name': 'pb', 'weight': 2, 'ascending': True}]
最优参数下的目标函数值： 0.2404167318169188

[{'name': 'high', 'weight': 2, 'ascending': True}, {'name': 'remain_cap', 'weight': 4, 'ascending': False}, {'name': 'theory_bias', 'weight': 5, 'ascending': False}, {'name': 'bond_prem', 'weight': 4, 'ascending': False}, {'name': 'ps_ttm', 'weight': 2, 'ascending': True}]
最优参数下的目标函数值： 0.23265888192612127

自定义
[{'name': 'turnover', 'weight': 5, 'ascending': True}, {'name': 'cap_mv_rate', 'weight': 5, 'ascending': False}, {'name': 'stoch2', 'weight': 3, 'ascending': False}, {'name': 'adx7', 'weight': 1, 'ascending': True}]
最优参数下的目标函数值： 0.24652222634031618

5-2
[{'name': 'remain_cap', 'weight': 4, 'ascending': False}, {'name': 'conv_prem', 'weight': 1, 'ascending': False}, {'name': 'dblow', 'weight': 5, 'ascending': False}, {'name': 'pb', 'weight': 3, 'ascending': True}]
最优参数下的目标函数值： 0.22415715628128208

自定义
[{'name': 'amount', 'weight': 3, 'ascending': True}, {'name': 'conv_prem', 'weight': 4, 'ascending': False}, {'name': 'cap_mv_rate', 'weight': 2, 'ascending': False}, {'name': 'stoch_signal1', 'weight': 3, 'ascending': False}, {'name': 'stoch3', 'weight': 2, 'ascending': False}, {'name': 'adx14', 'weight': 5, 'ascending': True}]
最优参数下的目标函数值： 0.26783894099619876

5-1
[{'name': 'remain_cap', 'weight': 3, 'ascending': False}, {'name': 'theory_value', 'weight': 2, 'ascending': True}, {'name': 'dblow', 'weight': 5, 'ascending': False}, {'name': 'ps_ttm', 'weight': 2, 'ascending': True}]
最优参数下的目标函数值： 0.26255044731023514

[{'name': 'amount', 'weight': 5, 'ascending': True}, {'name': 'mod_conv_prem', 'weight': 4, 'ascending': False}, {'name': 'theory_value', 'weight': 2, 'ascending': True}, {'name': 'pb', 'weight': 3, 'ascending': True}, {'name': 'ps_ttm', 'weight': 2, 'ascending': True}]
最优参数下的目标函数值： 0.21178719972373816

自定义
[{'name': 'turnover', 'weight': 3, 'ascending': True}, {'name': 'cap_mv_rate', 'weight': 2, 'ascending': False}, {'name': 'stoch1', 'weight': 1, 'ascending': False}]
最优参数下的目标函数值： 0.21160385583795693

自定义
[{'name': 'dblow', 'weight': 2, 'ascending': False}, {'name': 'stoch1', 'weight': 3, 'ascending': False}, {'name': 'macd_diff', 'weight': 2, 'ascending': False}, {'name': 'velocity3', 'weight': 1, 'ascending': False}, {'name': 'volatility_stk5', 'weight': 2, 'ascending': True}, {'name': 'dema5', 'weight': 4, 'ascending': True}]
最优参数下的目标函数值： 0.2196594779775587