基础因子
{'conv_prem': '转股溢价率', 'theory_conv_prem': '理论溢价率', 'mod_conv_prem': '修正溢价率', 'close': '收盘价', 'dblow': '双低', 'pure_value': '纯债价值', 'bond_prem': '纯债溢价率', 'issue_size': '发行规模(亿)', 'remain_size': '剩余规模(亿)', 'remain_cap': '剩余市值(亿)', 'pre_close': '前收盘价', 'open': '开盘价', 'high': '最高价', 'low': '最低价', 'amount': '成交额(万)', 'vol': '成交量(手)', 'conv_price': '转股价格', 'conv_value': '转股价值', 'option_value': '期权价值', 'theory_value': '理论价值', 'theory_bias': '理论偏离度', 'pct_chg': '涨跌幅', 'turnover': '换手率', 'cap_mv_rate': '转债市占比', 'list_days': '上市天数', 'left_years': '剩余年限', 'ytm': '到期收益率', 'redeem_price_rate': '强赎触发价比率', 'redeem_remain_days': '强赎剩余计数'}
'conv_prem',
'theory_conv_prem',
'mod_conv_prem',
'close',
'dblow',
'pure_value',
'bond_prem',
'issue_size',
'remain_size',
'remain_cap',
'pre_close',
'open',
'high',
'low',
'amount',
'vol',
'conv_price',
'conv_value',
'option_value',
'theory_value',
'theory_bias',
'pct_chg',
'turnover',
'cap_mv_rate',
'list_days',
'left_years',
'ytm',
'redeem_price_rate',
'redeem_remain_days',

历史类因子
{'pct_chg_5': '5日涨跌幅', 'pct_chg_5_stk': '正股5日涨跌幅', 'bias_5': '5日乖离率', 'close_ma_5': '5日均价', 'alpha_pct_chg_5': '5日超额涨跌幅', 'vol_5': '5日成交量', 'amount_5': '5日成交额', 'turnover_5': '5日换手率', 'volatility': '年化波动率', 'volatility_stk': '正股年化波动率'}
'pct_chg_5',
'pct_chg_5_stk',
'bias_5',
'close_ma_5',
'alpha_pct_chg_5',
'vol_5',
'amount_5',
'turnover_5',
'volatility',
'volatility_stk',

正股相关因子
{'close_stk': '正股收盘价', 'pct_chg_stk': '正股涨跌幅', 'amount_stk': '正股成交额(万)', 'vol_stk': '正股成交量', 'total_mv': '正股总市值(亿)', 'circ_mv': '正股流通市值(亿)', 'pb': '市净率', 'pe_ttm': '市盈率TTM', 'ps_ttm': '市销率TTM', 'debt_to_assets': '资产负债率', 'dv_ratio': '股息率'}
'close_stk',
'pct_chg_stk',
'amount_stk',
'vol_stk',
'total_mv',
'circ_mv',
'pb',
'pe_ttm',
'ps_ttm',
'debt_to_assets',
'dv_ratio',




最佳年化收益率: 0.2790

最佳因子组合:
  1. left_years
     - 权重: 4
     - 排序方向: 降序
  2. pure_value
     - 权重: 3
     - 排序方向: 降序
  3. volatility_stk
     - 权重: 2
     - 排序方向: 升序
---------------------------------------------------------------------------------

最佳年化收益率: 0.2303

最佳因子组合:
  1. theory_value
     - 权重: 1
     - 排序方向: 升序
  2. volatility_stk
     - 权重: 1
     - 排序方向: 升序
  3. left_years
     - 权重: 2
     - 排序方向: 降序
---------------------------------------------------------------------------------

最佳年化收益率: 0.2550

最佳因子组合:
  1. vol_5
     - 权重: 4
     - 排序方向: 升序
  2. open
     - 权重: 1
     - 排序方向: 降序
  3. dv_ratio
     - 权重: 5
     - 排序方向: 降序
---------------------------------------------------------------------------------



最佳年化收益率: 0.2703

最佳因子组合:
  1. left_years
     - 权重: 5
     - 排序方向: 降序
  2. pure_value
     - 权重: 5
     - 排序方向: 降序
  3. volatility_stk
     - 权重: 2
     - 排序方向: 升序
---------------------------------------------------------------------------------
============================================================
最佳年化收益率: 0.2939

最佳因子组合:
  1. mod_conv_prem
     - 权重: 1
     - 排序方向: 降序
  2. cap_mv_rate
     - 权重: 2
     - 排序方向: 降序
  3. turnover_5
     - 权重: 4
     - 排序方向: 升序
============================================================

---------------------------------------------------------------------------------
============================================================
最佳年化收益率: 0.2211

最佳因子组合:
  1. conv_prem
     - 权重: 2
     - 排序方向: 降序
  2. list_days
     - 权重: 4
     - 排序方向: 降序
  3. debt_to_assets
     - 权重: 1
     - 排序方向: 降序
============================================================

---------------------------------------------------------------------------------

============================================================
最佳年化收益率: 0.2973

最佳因子组合:
  1. dv_ratio
     - 权重: 5
     - 排序方向: 降序
  2. pb
     - 权重: 1
     - 排序方向: 降序
  3. volatility_stk
     - 权重: 2
     - 排序方向: 升序
============================================================

---------------------------------------------------------------------------------
============================================================
最佳年化收益率: 0.2734

最佳因子组合:
  1. dv_ratio
     - 权重: 5
     - 排序方向: 降序
  2. vol_stk
     - 权重: 3
     - 排序方向: 升序
  3. pb
     - 权重: 1
     - 排序方向: 升序
============================================================

---------------------------------------------------------------------------------
============================================================
最佳年化收益率: 0.3029

最佳因子组合:
  1. issue_size
     - 权重: 1
     - 排序方向: 升序
  2. turnover_5
     - 权重: 2
     - 排序方向: 升序
  3. dv_ratio
     - 权重: 1
     - 排序方向: 降序
============================================================

---------------------------------------------------------------------------------
============================================================
最佳年化收益率: 0.2658

最佳因子组合:
  1. dblow
     - 权重: 1
     - 排序方向: 降序
  2. pure_value
     - 权重: 1
     - 排序方向: 升序
  3. volatility
     - 权重: 1
     - 排序方向: 升序
============================================================

---------------------------------------------------------------------------------
============================================================
最佳年化收益率: 0.2842

最佳因子组合:
  1. left_years
     - 权重: 3
     - 排序方向: 降序
  2. pure_value
     - 权重: 1
     - 排序方向: 降序
  3. volatility_stk
     - 权重: 3
     - 排序方向: 升序
============================================================
============================================================
最佳年化收益率: 0.2842

最佳因子组合:
  1. left_years
     - 权重: 3
     - 排序方向: 降序
  2. pure_value
     - 权重: 1
     - 排序方向: 降序
  3. volatility_stk
     - 权重: 3
     - 排序方向: 升序
============================================================


============================================================
最佳年化收益率: 0.3004

最佳因子组合:
  1. conv_prem
     - 权重: 1
     - 排序方向: 降序
  2. volatility_stk
     - 权重: 1
     - 排序方向: 升序
  3. dv_ratio
     - 权重: 3
     - 排序方向: 降序
============================================================
============================================================
最佳年化收益率: 0.2924

最佳因子组合:
  1. dv_ratio
     - 权重: 3
     - 排序方向: 降序
  2. amount_5
     - 权重: 2
     - 排序方向: 升序
  3. theory_bias
     - 权重: 2
     - 排序方向: 降序
============================================================
============================================================
最佳年化收益率: 0.2933

最佳因子组合:
  1. conv_prem
     - 权重: 1
     - 排序方向: 降序
  2. turnover_5
     - 权重: 2
     - 排序方向: 升序
  3. debt_to_assets
     - 权重: 1
     - 排序方向: 升序
============================================================
============================================================
最佳年化收益率: 0.2833

最佳因子组合:
  1. dv_ratio
     - 权重: 3
     - 排序方向: 降序
  2. conv_value
     - 权重: 2
     - 排序方向: 升序
  3. volatility_stk
     - 权重: 1
     - 排序方向: 升序
============================================================
============================================================
最佳年化收益率: 0.2738

最佳因子组合:
  1. theory_conv_prem
     - 权重: 1
     - 排序方向: 降序
  2. dv_ratio
     - 权重: 3
     - 排序方向: 降序
  3. vol_5
     - 权重: 2
     - 排序方向: 升序
============================================================




