5-5

[{'name': 'volatility_stk', 'weight': 4, 'ascending': True},
 {'name': 'conv_prem', 'weight': 5, 'ascending': False},
 {'name': 'theory_value', 'weight': 2, 'ascending': False},
 {'name': 'bond_prem', 'weight': 3, 'ascending': False},
 {'name': 'remain_size', 'weight': 5, 'ascending': False},
 {'name': 'pb', 'weight': 4, 'ascending': True}]
最优参数下的目标函数值： 0.23621887555421495

自定义因子
[{'name': 'theory_value', 'weight': 4, 'ascending': True},
 {'name': 'theory_bias', 'weight': 2, 'ascending': False},
 {'name': 'stoch3', 'weight': 4, 'ascending': False}]
 最优参数下的目标函数值： 0.25744719382810644


[{'name': 'conv_prem', 'weight': 5, 'ascending': False},
 {'name': 'theory_conv_prem', 'weight': 5, 'ascending': False},
 {'name': 'stoch_signal3', 'weight': 4, 'ascending': False},
 {'name': 'macd_diff', 'weight': 5, 'ascending': False},
 {'name': 'trend_strength', 'weight': 1, 'ascending': True}]
 最优参数下的目标函数值： 0.2762426103299873

[{'name': 'theory_bias', 'weight': 1, 'ascending': False},
 {'name': 'theory_conv_prem', 'weight': 2, 'ascending': False},
 {'name': 'stoch2', 'weight': 2, 'ascending': False},
 {'name': 'stoch_signal3', 'weight': 5, 'ascending': False},
 {'name': 'macd_signal', 'weight': 1, 'ascending': False},
 {'name': 'volatility_stk10', 'weight': 4, 'ascending': True}]
 最优参数下的目标函数值： 0.2804412431354273



5-4
[{'name': 'remain_cap', 'weight': 3, 'ascending': False}, {'name': 'conv_prem', 'weight': 3, 'ascending': False}, {'name': 'cap_mv_rate', 'weight': 1, 'ascending': False}, {'name': 'remain_size', 'weight': 5, 'ascending': False}]
最优参数下的目标函数值： 0.23963645136331158

[{'name': 'vol', 'weight': 2, 'ascending': True}, {'name': 'remain_cap', 'weight': 2, 'ascending': False}, {'name': 'theory_bias', 'weight': 5, 'ascending': False}, {'name': 'bond_prem', 'weight': 2, 'ascending': False}, {'name': 'ps_ttm', 'weight': 1, 'ascending': True}]
最优参数下的目标函数值： 0.23472100322681166

[{'name': 'amount', 'weight': 3, 'ascending': True}, {'name': 'turnover', 'weight': 1, 'ascending': False}, {'name': 'option_value', 'weight': 2, 'ascending': True}, {'name': 'ytm', 'weight': 5, 'ascending': False}, {'name': 'cap_mv_rate', 'weight': 2, 'ascending': False}, {'name': 'remain_size', 'weight': 3, 'ascending': False}]
最优参数下的目标函数值： 0.2305540702624449

自定义
[{'name': 'stoch_signal1', 'weight': 3, 'ascending': False}, {'name': 'adx14', 'weight': 3, 'ascending': True}, {'name': 'volatility_stk10', 'weight': 3, 'ascending': True}]
最优参数下的目标函数值： 0.2671795739823555

[{'name': 'theory_value', 'weight': 4, 'ascending': True},
{'name': 'theory_bias', 'weight': 4, 'ascending': False},
{'name': 'stoch3', 'weight': 5, 'ascending': False},
{'name': 'volatility_stk10', 'weight': 4, 'ascending': True}]
最优参数下的目标函数值： 0.3043213924174468

[{'name': 'pre_close', 'weight': 4, 'ascending': True}, {'name': 'vol', 'weight': 2, 'ascending': True}, {'name': 'rsi7', 'weight': 5, 'ascending': False}, {'name': 'velocity7', 'weight': 5, 'ascending': False}, {'name': 'pvt', 'weight': 4, 'ascending': False}]
最优参数下的目标函数值： 0.2464962559355146

[{'name': 'open', 'weight': 4, 'ascending': True}, {'name': 'remain_cap', 'weight': 1, 'ascending': True}, {'name': 'conv_prem', 'weight': 5, 'ascending': False}, {'name': 'stoch_signal3', 'weight': 2, 'ascending': False}, {'name': 'macd_diff', 'weight': 5, 'ascending': False}, {'name': 'volatility_stk5', 'weight': 3, 'ascending': True}]
最优参数下的目标函数值： 0.25271955064957385

5-3
[{'name': 'turnover', 'weight': 3, 'ascending': True}, {'name': 'remain_size', 'weight': 4, 'ascending': False}, {'name': 'ps_ttm', 'weight': 2, 'ascending': True}]
最优参数下的目标函数值： 0.21508214943848492

[{'name': 'amount', 'weight': 1, 'ascending': True},
{'name': 'remain_cap', 'weight': 3, 'ascending': False},
{'name': 'ytm', 'weight': 3, 'ascending': False},
{'name': 'bond_prem', 'weight': 2, 'ascending': False},
{'name': 'pb', 'weight': 4, 'ascending': True}]
最优参数下的目标函数值： 0.29266949143481535

[{'name': 'remain_cap', 'weight': 4, 'ascending': False},
{'name': 'ytm', 'weight': 1, 'ascending': False},
{'name': 'bond_prem', 'weight': 3, 'ascending': False},
 {'name': 'remain_size', 'weight': 2, 'ascending': False},
 {'name': 'theory_conv_prem', 'weight': 4, 'ascending': False},
 {'name': 'pb', 'weight': 5, 'ascending': True}]
最优参数下的目标函数值： 0.2646050855551416


自定义
[{'name': 'ytm', 'weight': 5, 'ascending': False}, {'name': 'stoch_signal1', 'weight': 2, 'ascending': False}, {'name': 'volatility_stk20', 'weight': 4, 'ascending': True}]
最优参数下的目标函数值： 0.2705910413788801

[{'name': 'theory_value', 'weight': 5, 'ascending': True}, {'name': 'stoch_signal1', 'weight': 2, 'ascending': False}, {'name': 'stoch_signal3', 'weight': 2, 'ascending': False}, {'name': 'volatility_stk10', 'weight': 4, 'ascending': True}]
最优参数下的目标函数值： 0.2506384108440971

[{'name': 'amount', 'weight': 3, 'ascending': True}, {'name': 'stoch_signal2', 'weight': 4, 'ascending': False}, {'name': 'macd_signal', 'weight': 1, 'ascending': True}, {'name': 'macd_diff', 'weight': 4, 'ascending': True}, {'name': 'volatility_stk10', 'weight': 1, 'ascending': True}]
最优参数下的目标函数值： 0.22558060611427555

[{'name': 'dblow', 'weight': 1, 'ascending': True}, {'name': 'ytm', 'weight': 1, 'ascending': True}, {'name': 'theory_conv_prem', 'weight': 5, 'ascending': False}, {'name': 'pe_ttm', 'weight': 1, 'ascending': False}, {'name': 'stoch3', 'weight': 1, 'ascending': False}, {'name': 'volatility_stk10', 'weight': 5, 'ascending': True}]
最优参数下的目标函数值： 0.22790447523589008

5-2
[{'name': 'remain_cap', 'weight': 2, 'ascending': False}, {'name': 'dblow', 'weight': 3, 'ascending': False}, {'name': 'ps_ttm', 'weight': 3, 'ascending': True}]
最优参数下的目标函数值： 0.22191459741652975

[{'name': 'volatility_stk', 'weight': 4, 'ascending': True}, {'name': 'conv_prem', 'weight': 2, 'ascending': False}, {'name': 'dblow', 'weight': 5, 'ascending': False}, {'name': 'ytm', 'weight': 4, 'ascending': False}]
最优参数下的目标函数值： 0.23711710622123006

自定义
[{'name': 'stoch_signal1', 'weight': 3, 'ascending': False},
 {'name': 'adx14', 'weight': 2, 'ascending': True},
 {'name': 'volatility_stk5', 'weight': 2, 'ascending': True}]
最优参数下的目标函数值： 0.25859967510171455

自定义
[{'name': 'vol', 'weight': 2, 'ascending': True}, {'name': 'pure_value', 'weight': 3, 'ascending': True}, {'name': 'stoch_signal1', 'weight': 5, 'ascending': False}, {'name': 'adx7', 'weight': 4, 'ascending': True}, {'name': 'volatility_stk10', 'weight': 2, 'ascending': True}]
最优参数下的目标函数值： 0.27004406474767073


自定义
[{'name': 'dblow', 'weight': 4, 'ascending': False}, {'name': 'cap_mv_rate', 'weight': 1, 'ascending': False}, {'name': 'stoch_signal1', 'weight': 2, 'ascending': False}, {'name': 'volatility_stk20', 'weight': 5, 'ascending': True}]
最优参数下的目标函数值： 0.26803806944278863

自定义
[{'name': 'option_value', 'weight': 4, 'ascending': True}, {'name': 'pc7', 'weight': 4, 'ascending': False}, {'name': 'rsi3', 'weight': 1, 'ascending': False}, {'name': 'stoch1', 'weight': 1, 'ascending': False}, {'name': 'pvt', 'weight': 5, 'ascending': False}, {'name': 'volatility_stk20', 'weight': 2, 'ascending': True}]
最优参数下的目标函数值： 0.2996163788030175








