5-5

[{'name': 'volatility_stk', 'weight': 4, 'ascending': True},
 {'name': 'conv_prem', 'weight': 5, 'ascending': False},
 {'name': 'theory_value', 'weight': 2, 'ascending': False},
 {'name': 'bond_prem', 'weight': 3, 'ascending': False},
 {'name': 'remain_size', 'weight': 5, 'ascending': False},
 {'name': 'pb', 'weight': 4, 'ascending': True}]
最优参数下的目标函数值： 0.23621887555421495

自定义因子
[{'name': 'theory_value', 'weight': 4, 'ascending': True},
 {'name': 'theory_bias', 'weight': 2, 'ascending': False},
 {'name': 'stoch3', 'weight': 4, 'ascending': False}]
 最优参数下的目标函数值： 0.25744719382810644


[{'name': 'conv_prem', 'weight': 5, 'ascending': False},
 {'name': 'theory_conv_prem', 'weight': 5, 'ascending': False},
 {'name': 'stoch_signal3', 'weight': 4, 'ascending': False},
 {'name': 'macd_diff', 'weight': 5, 'ascending': False},
 {'name': 'trend_strength', 'weight': 1, 'ascending': True}]
 最优参数下的目标函数值： 0.2762426103299873





