5-5
自定义
[{'name': 'low', 'weight': 4, 'ascending': False},
 {'name': 'theory_conv_prem', 'weight': 4, 'ascending': False},
 {'name': 'stoch_signal1', 'weight': 4, 'ascending': False},
 {'name': 'velocity7', 'weight': 5, 'ascending': True}]
 最优参数下的目标函数值： 0.21098976823231186

[{'name': 'conv_prem', 'weight': 1, 'ascending': False},
 {'name': 'option_value', 'weight': 2, 'ascending': True},
 {'name': 'dblow', 'weight': 4, 'ascending': False},
 {'name': 'momentum12', 'weight': 3, 'ascending': False},
 {'name': 'velocity7', 'weight': 5, 'ascending': False}]
 最优参数下的目标函数值： 0.21457810839039482


[{'name': 'conv_prem', 'weight': 2, 'ascending': True},
 {'name': 'theory_bias', 'weight': 5, 'ascending': False},
 {'name': 'theory_conv_prem', 'weight': 2, 'ascending': False},
 {'name': 'stoch3', 'weight': 5, 'ascending': False},
 {'name': 'momentum6', 'weight': 1, 'ascending': False},
 {'name': 'volatility_stk10', 'weight': 3, 'ascending': True}]
 最优参数下的目标函数值： 0.22946932517089413

5-4
[{'name': 'amount', 'weight': 1, 'ascending': True}, {'name': 'ytm', 'weight': 1, 'ascending': False}, {'name': 'bond_prem', 'weight': 2, 'ascending': False}, {'name': 'remain_size', 'weight': 3, 'ascending': False}, {'name': 'pb', 'weight': 2, 'ascending': True}]
最优参数下的目标函数值： 0.21911309995792472

[{'name': 'close', 'weight': 1, 'ascending': False}, {'name': 'amount', 'weight': 5, 'ascending': True}, {'name': 'remain_cap', 'weight': 3, 'ascending': False}, {'name': 'dblow', 'weight': 5, 'ascending': False}, {'name': 'cap_mv_rate', 'weight': 3, 'ascending': False}, {'name': 'ps_ttm', 'weight': 5, 'ascending': True}]
最优参数下的目标函数值： 0.22155839192475968

自定义
[{'name': 'volatility_stk', 'weight': 1, 'ascending': True}, {'name': 'theory_conv_prem', 'weight': 5, 'ascending': False}, {'name': 'stoch_signal3', 'weight': 4, 'ascending': False}]
最优参数下的目标函数值： 0.22296136935898225

[{'name': 'turnover', 'weight': 4, 'ascending': True}, {'name': 'theory_bias', 'weight': 2, 'ascending': False}, {'name': 'ytm', 'weight': 2, 'ascending': False}, {'name': 'stoch3', 'weight': 1, 'ascending': False}]
最优参数下的目标函数值： 0.2390928076206813

[{'name': 'theory_bias', 'weight': 5, 'ascending': False}, {'name': 'bond_prem', 'weight': 1, 'ascending': False}, {'name': 'rsi3', 'weight': 1, 'ascending': False}, {'name': 'stoch1', 'weight': 2, 'ascending': False}, {'name': 'volatility_stk5', 'weight': 3, 'ascending': True}]
最优参数下的目标函数值： 0.26327218848385225

[{'name': 'conv_prem', 'weight': 4, 'ascending': False}, {'name': 'option_value', 'weight': 3, 'ascending': True}, {'name': 'theory_conv_prem', 'weight': 5, 'ascending': False}, {'name': 'stoch_signal3', 'weight': 3, 'ascending': False}, {'name': 'momentum6', 'weight': 2, 'ascending': False}, {'name': 'volatility_stk10', 'weight': 2, 'ascending': True}]
最优参数下的目标函数值： 0.2794318273034868


