5-5
[{'name': 'turnover', 'weight': 3, 'ascending': True},
 {'name': 'dblow', 'weight': 1, 'ascending': False},
 {'name': 'pb', 'weight': 1, 'ascending': True}]
 最优参数下的目标函数值： 0.23484714392440864


[{'name': 'amount', 'weight': 5, 'ascending': True},
 {'name': 'remain_cap', 'weight': 3, 'ascending': False},
 {'name': 'dblow', 'weight': 2, 'ascending': False},
 {'name': 'bond_prem', 'weight': 3, 'ascending': False},
 {'name': 'pb', 'weight': 5, 'ascending': True}]
 最优参数下的目标函数值： 0.23679410689021085


[{'name': 'vol', 'weight': 5, 'ascending': True},
 {'name': 'dblow', 'weight': 5, 'ascending': False},
 {'name': 'theory_bias', 'weight': 2, 'ascending': False},
 {'name': 'bond_prem', 'weight': 4, 'ascending': False},
 {'name': 'remain_size', 'weight': 5, 'ascending': False},
 {'name': 'ps_ttm', 'weight': 5, 'ascending': True}]
 最优参数下的目标函数值： 0.2126919122215809
