5-5
[{'name': 'turnover', 'weight': 3, 'ascending': True},
 {'name': 'dblow', 'weight': 1, 'ascending': False},
 {'name': 'pb', 'weight': 1, 'ascending': True}]
 最优参数下的目标函数值： 0.23484714392440864


[{'name': 'amount', 'weight': 5, 'ascending': True},
 {'name': 'remain_cap', 'weight': 3, 'ascending': False},
 {'name': 'dblow', 'weight': 2, 'ascending': False},
 {'name': 'bond_prem', 'weight': 3, 'ascending': False},
 {'name': 'pb', 'weight': 5, 'ascending': True}]
 最优参数下的目标函数值： 0.23679410689021085


[{'name': 'vol', 'weight': 5, 'ascending': True},
 {'name': 'dblow', 'weight': 5, 'ascending': False},
 {'name': 'theory_bias', 'weight': 2, 'ascending': False},
 {'name': 'bond_prem', 'weight': 4, 'ascending': False},
 {'name': 'remain_size', 'weight': 5, 'ascending': False},
 {'name': 'ps_ttm', 'weight': 5, 'ascending': True}]
 最优参数下的目标函数值： 0.2126919122215809


自定义因子
[{'name': 'volatility_stk', 'weight': 1, 'ascending': True},
 {'name': 'conv_prem', 'weight': 3, 'ascending': False},
 {'name': 'volatility_stk20', 'weight': 2, 'ascending': True}]

 [{'name': 'pre_close', 'weight': 2, 'ascending': True},
 {'name': 'conv_prem', 'weight': 5, 'ascending': False},
 {'name': 'dblow', 'weight': 2, 'ascending': False},
 {'name': 'pc7', 'weight': 4, 'ascending': False}]
 最优参数下的目标函数值： 0.21491139516859725


[{'name': 'amount', 'weight': 1, 'ascending': True},
 {'name': 'cap_mv_rate', 'weight': 1, 'ascending': False},
 {'name': 'stoch1', 'weight': 2, 'ascending': False},
 {'name': 'adx7', 'weight': 2, 'ascending': True},
 {'name': 'velocity7', 'weight': 1, 'ascending': True}]
 最优参数下的目标函数值： 0.25586902565028535


[{'name': 'high', 'weight': 1, 'ascending': False},
 {'name': 'pct_chg', 'weight': 1, 'ascending': True},
 {'name': 'conv_prem', 'weight': 1, 'ascending': False},
 {'name': 'cap_mv_rate', 'weight': 4, 'ascending': False},
 {'name': 'stoch2', 'weight': 3, 'ascending': False},
 {'name': 'volatility_stk5', 'weight': 4, 'ascending': True}]
 最优参数下的目标函数值： 0.2144089336375017



5-4
[{'name': 'vol', 'weight': 1, 'ascending': True}, {'name': 'mod_conv_prem', 'weight': 1, 'ascending': False}, {'name': 'turnover', 'weight': 3, 'ascending': True}, {'name': 'ps_ttm', 'weight': 3, 'ascending': True}]
最优参数下的目标函数值： 0.24395931459676468

[{'name': 'conv_prem', 'weight': 3, 'ascending': True}, {'name': 'turnover', 'weight': 5, 'ascending': True}, {'name': 'dblow', 'weight': 5, 'ascending': False}, {'name': 'bond_prem', 'weight': 1, 'ascending': False}, {'name': 'pe_ttm', 'weight': 2, 'ascending': False}, {'name': 'ps_ttm', 'weight': 4, 'ascending': True}]
最优参数下的目标函数值： 0.2580545266098977

自定义
[{'name': 'dblow', 'weight': 2, 'ascending': False}, {'name': 'cap_mv_rate', 'weight': 1, 'ascending': False}, {'name': 'velocity7', 'weight': 4, 'ascending': False}]
最优参数下的目标函数值： 0.232491403487757


5-3
[{'name': 'turnover', 'weight': 5, 'ascending': True}, {'name': 'dblow', 'weight': 5, 'ascending': False}, {'name': 'ps_ttm', 'weight': 4, 'ascending': True}]
最优参数下的目标函数值： 0.2500803131445928

[{'name': 'vol', 'weight': 5, 'ascending': True}, {'name': 'theory_bias', 'weight': 5, 'ascending': False}, {'name': 'pe_ttm', 'weight': 1, 'ascending': False}, {'name': 'ps_ttm', 'weight': 5, 'ascending': True}]
最优参数下的目标函数值： 0.23077536958072575

[{'name': 'volatility_stk', 'weight': 4, 'ascending': True}, {'name': 'conv_prem', 'weight': 4, 'ascending': False}, {'name': 'dblow', 'weight': 1, 'ascending': False}, {'name': 'ytm', 'weight': 4, 'ascending': False}, {'name': 'theory_conv_prem', 'weight': 3, 'ascending': True}]
最优参数下的目标函数值： 0.23187263110996303

自定义
[{'name': 'theory_value', 'weight': 4, 'ascending': True}, {'name': 'pc7', 'weight': 3, 'ascending': False}, {'name': 'stoch_signal2', 'weight': 2, 'ascending': False}]
最优参数下的目标函数值： 0.23233149657861762

[{'name': 'amount', 'weight': 4, 'ascending': True}, {'name': 'volatility_stk', 'weight': 1, 'ascending': True}, {'name': 'stoch1', 'weight': 5, 'ascending': False}, {'name': 'volatility_stk5', 'weight': 2, 'ascending': True}]
最优参数下的目标函数值： 0.24106890133105274

[{'name': 'turnover', 'weight': 5, 'ascending': True}, {'name': 'bond_prem', 'weight': 2, 'ascending': False}, {'name': 'stoch2', 'weight': 2, 'ascending': False}, {'name': 'volatility_stk10', 'weight': 4, 'ascending': True}, {'name': 'dema21', 'weight': 3, 'ascending': True}]
最优参数下的目标函数值： 0.2297304858435285

[{'name': 'open', 'weight': 2, 'ascending': True}, {'name': 'volatility_stk', 'weight': 2, 'ascending': True}, {'name': 'conv_prem', 'weight': 3, 'ascending': False}, {'name': 'dblow', 'weight': 2, 'ascending': False}, {'name': 'stoch_signal3', 'weight': 2, 'ascending': False}, {'name': 'volatility_stk10', 'weight': 4, 'ascending': True}]
最优参数下的目标函数值： 0.21869000443949882


5-2
[{'name': 'volatility_stk', 'weight': 2, 'ascending': True}, {'name': 'dblow', 'weight': 3, 'ascending': False}, {'name': 'ytm', 'weight': 1, 'ascending': False}]
最优参数下的目标函数值： 0.2267485185941296

[{'name': 'volatility_stk', 'weight': 5, 'ascending': True}, {'name': 'dblow', 'weight': 3, 'ascending': False}, {'name': 'bond_prem', 'weight': 2, 'ascending': False}, {'name': 'pb', 'weight': 4, 'ascending': True}]
最优参数下的目标函数值： 0.21524450222178548


自定义
[{'name': 'high', 'weight': 2, 'ascending': True}, {'name': 'option_value', 'weight': 5, 'ascending': True}, {'name': 'dblow', 'weight': 4, 'ascending': False}, {'name': 'ytm', 'weight': 2, 'ascending': False}, {'name': 'pc7', 'weight': 5, 'ascending': False}, {'name': 'stoch3', 'weight': 3, 'ascending': False}]
最优参数下的目标函数值： 0.24084173683409604



