5-5
[{'name': 'vol', 'weight': 3, 'ascending': True},
 {'name': 'pb', 'weight': 3, 'ascending': True},
 {'name': 'ps_ttm', 'weight': 1, 'ascending': True}]
 最优参数下的目标函数值： 0.23957021704085313

5-4
[{'name': 'amount', 'weight': 5, 'ascending': True}, {'name': 'conv_prem', 'weight': 1, 'ascending': False}, {'name': 'turnover', 'weight': 2, 'ascending': True}, {'name': 'pb', 'weight': 3, 'ascending': True}]
最优参数下的目标函数值： 0.24118897484322033


5-3
[{'name': 'amount', 'weight': 1, 'ascending': True}, {'name': 'turnover', 'weight': 4, 'ascending': True}, {'name': 'dblow', 'weight': 2, 'ascending': False}, {'name': 'theory_bias', 'weight': 1, 'ascending': False}, {'name': 'pb', 'weight': 4, 'ascending': True}]
最优参数下的目标函数值： 0.22761511560371783

5-2
[{'name': 'amount', 'weight': 3, 'ascending': True}, {'name': 'turnover', 'weight': 4, 'ascending': True}, {'name': 'pb', 'weight': 5, 'ascending': True}]
最优参数下的目标函数值： 0.22179095754067712

[{'name': 'vol', 'weight': 5, 'ascending': True}, {'name': 'volatility_stk', 'weight': 1, 'ascending': False}, {'name': 'turnover', 'weight': 2, 'ascending': True}, {'name': 'option_value', 'weight': 4, 'ascending': True}, {'name': 'ps_ttm', 'weight': 4, 'ascending': True}]
最优参数下的目标函数值： 0.22001272667511618





