<?xml version="1.0" encoding="UTF-8"?>
<memory>
  <item id="mem_1756195782315_b5n2j24ed" time="2025/08/26 16:09">
    <content>
      重大发现：本地回测与禄得平台CAGR差异根本原因
    
      通过深度调试分析发现，本地回测(70.72% CAGR)与平台(66.28% CAGR)的4.44个百分点差异并非止盈逻辑问题，而是价格筛选条件不一致导致的：
    
      核心问题：
      1. 平台持仓123056.SZ和123089.SZ在2025年8月被本地max_price=150参数系统性排除
      2. 123056.SZ价格161.20-172.06元，123089.SZ价格151.82-159.09元，均超过150元限制
      3. 剩余3只标的(123130.SZ第1名，123173.SZ第2名，123061.SZ第3-5名)在有效池内排名完全符合预期
    
      关键发现：
      - 因子计算逻辑完全正确(排序、权重、得分计算)
      - 相似度稳定在60%(3/5)，说明有效池内选择一致
      - 平台可能使用更高的价格上限或不同时点的价格数据
    
      解决方案：确认平台价格筛选参数，调整本地max_price以匹配平台设置
    </content>
    <tags>#其他</tags>
  </item>
</memory>